VITE_SUPABASE_PROJECT_ID="fknnipnaesrvqthfdppr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbm5pcG5hZXNydnF0aGZkcHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Mjg5MTksImV4cCI6MjA4MTMwNDkxOX0.CeLWgQnUv8iavfkXAMRznlGeVq3Ye2T03Jalg4-QnjQ"
VITE_SUPABASE_URL="https://fknnipnaesrvqthfdppr.supabase.co"
